{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ES2017",
    "jsxImportSource": "react",
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/actions.js",
    "src/app/(root)/@modals/default.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "src/app/api/conversations/check/route.ts",
    "src/app/api/users/deactivate/route.ts"
  ]
}